language: ruby
rvm:
- 2.2.2
before_script: gem install localeapp
script: localeapp --api-key $LOCALEAPP_API_KEY push locales/en.yml
notifications:
  slack:
    secure: y2ZfSDnALFCjGSOdc04srtENVKmfCEzMHtzkO2soCtalixdj6/U9U7yOvP/jNNVzV80JItvzJ2962v+ThOM6fRD/LETttlrb2Qj3siqvNV9GB8ljqBRPpvFx0KT2qh5HXUMzlb7V4Xr2+tla/8CeIsb5Gg8MMJkrhXTtTYOztMOwVQoLaJlj9HiID9SqeRFxlGHRCNuv6TSPqyJkdd9wmDxPBGepsgH7Y4a+5M3Epm2C/l0YJnMlNoxreMqF+zPWcEe+UL3BpNbIoabNju1JEAeQ6ldkOBYDhyP7MoOiLR2MGWEbhfy4rA84BJRpKtiJLBQMWZ1s/ixO3b2zySRdjCidBdOdRYvWdxy8l1Tdocefrlgs2wzYMYVCqVFm46g3r4HC+rgV1g8MWaDJpN+iam+46A2GW6sdCmfwQgflrJxAUf2ETf9RHCvlnSF7+B4kktx78LN//WLi5n1mfCjq6FFBk0n36woy4O/xNF80Y+2XTSaD6fVXZ01YcEzAHg8eDnAGLrQHbcxV3QlKhcQRluVQgBl6ZqxcKVj7yDV/z+zi4rvlRZXKFCmjGQTX4dwjh7BFOztP+tjTnlfoOqmScYVg0LH1dxf5qm5s5hC6H08khEyYfD/YngyPkBC6ISWFPMCvhJvMzR7fMufhlKd4JmrA1NLdpk8L2fxECfAIFDc=
env:
  global:
    secure: w2G6fpgi8xEQyexcEcaU1yJ+MofWyZn42Jp+Mr1wK4eKn7vfSbpiV82P7uneGaCFJzQZ8h4Uw4CydCL72jao6vBfcIVScqCUuI1nnM1NDv+M/lHssXHxIaR8O3r5F4xsiVrGNPcgju28v1SXYeP/+vmiOzJ6oOn6u0ODkSLNc+4GpIPwZEeIP2tPuk7G9SrcfJqyqJ+W7BkLTjJ/fbU+03a2E1EDGYaxYfgv+vmopOltF9DpgGJwBLkPrfJSJQwYNa6fGj0YgYNRDIfUzArpx5lBUJ5WkPYvkqXSmPtCls8btCtNyNsVeizmrpelSnYgcqguXZWHA3aFxwQJdkpG9C+xgY0skeut4aW/iP2MbCFZXiq18NNXlpmZ8oTd4yFDYunofjKAQ63qJe3d8zUx6OI8OJ5Va+DR8RSHpX3MHO3fDY2hreXC+eqgxUKrDTy/Qy0xFtdvkwEAXGkHH/uoMj4GwhZjqe2MbrGp1VCIv/pyLpwnsm0SsJtr1gf43dTfDhU2eKgHw7Q61yMSu2t5BeLS3IU1k9Fcqk7NoF+hsMSHgQ/ll7kD4YPxF4mQX0xxeigisaknkvzsgXWRwbhI4C3HbOHwmKgRwL7aT+rPPamtm/mwHDAQyzxKGNBi/YcWK0vGLx3GpO76E7etQpZlpaNFtStY+hoJT7Jx8DIuc5o=
branches:
  only:
  - master
